<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:clipToPadding="false"
    android:id="@+id/nestscrollview"
    android:orientation="vertical"
    android:paddingBottom="15dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:textSize="30dp"
            android:gravity="center"
            android:textColor="@color/white"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:text="每日天氣提醒"/>
        <TimePicker
            android:id="@+id/notification_time"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
        <Spinner
            android:id="@+id/spinner_city"
            android:layout_width="match_parent"
            android:background="@android:color/white"
            android:layout_height="50dp"/>
    <LinearLayout
        android:id="@+id/checkbox_group"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <CheckBox
            android:id="@+id/notification_mon"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:textColor="@color/white"
            android:onClick="onCheckboxClicked"
            android:tag="Mon"
            android:text="星期一"/>
        <CheckBox
            android:id="@+id/notification_tue"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:textColor="@color/white"
            android:onClick="onCheckboxClicked"
            android:tag="Tue"
            android:text="星期二"/>
        <CheckBox
            android:id="@+id/notification_wed"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:textColor="@color/white"
            android:onClick="onCheckboxClicked"
            android:tag="Wed"
            android:text="星期三"/>
        <CheckBox
            android:id="@+id/notification_thu"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:textColor="@color/white"
            android:onClick="onCheckboxClicked"
            android:tag="Thu"
            android:text="星期四"/>
        <CheckBox
            android:id="@+id/notification_fri"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:textColor="@color/white"
            android:onClick="onCheckboxClicked"
            android:tag="Fri"
            android:text="星期五"/>
        <CheckBox
            android:id="@+id/notification_sat"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:textColor="@color/white"
            android:onClick="onCheckboxClicked"
            android:tag="Sat"
            android:text="星期六"/>
        <CheckBox
            android:id="@+id/notification_sun"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:textColor="@color/white"
            android:onClick="onCheckboxClicked"
            android:tag="Sun"
            android:text="星期日"/>
    </LinearLayout>
        <Button
            android:id="@+id/notification_savebtn"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:backgroundTint="@android:color/white"
            android:text="儲存"/>
        <Button
            android:id="@+id/notification_clearbtn"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:backgroundTint="@android:color/white"
            android:text="清除所有提醒"/>

    </LinearLayout>


</androidx.core.widget.NestedScrollView>